NEXT_PUBLIC_CHAIN_ID=EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
ENCRYPTION_KEY=AHSHYSAD
NEXT_PUBLIC_RPC_PROTOCOL=http
NEXT_PUBLIC_RPC_HOST=localhost
NEXT_PUBLIC_RPC_PORT=8888
NEXT_PUBLIC_EDEN_TABLE_NAME=genesisdeden
EOS_ACCOUNT_NAME=swaglicious24
