CHAIN_ID=2a02a0053e5a8cf73a56ba0fda11e4d92e0238a4a2aa74fccf46d5a910746840
PRIVATE_KEY=5KDsopfXjXMFq14jXi3yEpaYApssUz1h7QJnqBu2mGswCGD7VHv
RPC_PROTOCOL=http
RPC_HOST=localhost
RPC_PORT=8888


#CHAIN_ID=EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
#PRIVATE_KEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
ENCRYPTION_KEY=AHSHYSAD
#RPC_PROTOCOL=http
#RPC_HOST=localhost
#RPC_PORT=8888
EOS_ACCOUNT_NAME=
